# Kursovaya

./: pom.xml  Мне хочется плакать.zipp
Kurss1/: pom.xml
Kurss1/src/main/java/ru/sfedu/Kurss1/entityBeans/: Building.java  XMLList.java
Kurss1/src/main/java/ru/sfedu/Kurss1/utils/: JDBCH2Utils.java
Kurss1/src/main/resources/: log4j2.xml
Kurss1/src/main/resources/data/xml/: Units.xml
Kurss1/src/test/java/ru/sfedu/Kurss1/: MainTest.java
Kurss1/src/test/java/ru/sfedu/Kurss1/utils/: BaseTest.java  CSVDataProviderTest.java  JDBCDataProviderTest.java
src/main/java/ru/sfedu/Kursovaya/: Main.java
src/main/java/ru/sfedu/Kursovaya/Beans/: Army.java  ArmyInfo.java  Building.java  EnemyPlanet.java  Game.java  HistoryContent.java  Planet.java  PlayerPlanet.java  Resources.java  Unit.java  XMLList.java
src/main/java/ru/sfedu/Kursovaya/Enums/: Status.java
src/main/java/ru/sfedu/Kursovaya/HibernateLabs/models/: ResultType.java
src/main/java/ru/sfedu/Kursovaya/UtilBeans/: HistoryContent.java  XMLList.java
src/main/java/ru/sfedu/Kursovaya/api/DataProviders/: AbstractDataProvider.java  CSVDataProvider.java  JDBCDataProvider.java  MongoDBDataProvider.java  XMLDataProvider.java
src/main/java/ru/sfedu/Kursovaya/entityBeans/: Building.java  Unit.java  XMLList.java
src/main/java/ru/sfedu/Kursovaya/utils/: ArmyInfoTransformer.java  CSVDataProvider.java  ConfigurationUtil.java  Constants.java  HibernateUtil.java  JDBCDataProvider.java  JDBCH2Utils.java  MongoDBDataProvider.java  UnitTransformer.java  XMLDataProvider.java
src/main/java/ru/sfedu/Kursovaya/utils/CSVConverters/: ArmyInfoTransformer.java  ArmyTransformer.java  BuildingTransformer.java  EnemyPlanetTransformer.java  PlanetTransformer.java  PlayerPlanetTransformer.java  ResourcesTransformer.java  UnitTransformer.java
src/main/java/ru/sfedu/Kursovaya/utils/Converters/: ArmyInfoTransformer.java  ArmyTransformer.java  BuildingTransformer.java  EnemyPlanetTransformer.java  PlayerPlanetTransformer.java  ResourcesTransformer.java  UnitTransformer.java
src/main/java/ru/sfedu/Kursovaya/utils/DataProviders/: AbstractDataProvider.java  CSVDataProvider.java  DataProvider.java  JDBCDataProvider.java  MongoDBDataProvider.java  XMLDataProvider.java
src/main/java/ru/sfedu/Kursovaya/utils/OtherUtils/: BeansGenerator.java  ConfigurationUtil.java  Constants.java  JDBCH2Utils.java
src/main/java/ru/sfedu/Kursovaya/utils/Transformers/: ArmyInfoTransformer.java  UnitTransformer.java
src/main/java/ru/sfedu/Kurss1/: Main.java
src/main/java/ru/sfedu/Kurss1/entityBeans/: Unit.java
src/main/java/ru/sfedu/Kurss1/utils/: CSVDataProvider.java  ConfigurationUtil.java  Constants.java  JDBCDataProvider.java  XMLDataProvider.java
src/main/resources/: Tables.sql  environment.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/data/csv/: Buildings.csv  Game.csv  PlayerPlanet.csv  Resources.csv  Units.csv
src/main/resources/data/json/: HibernatePlayerPlanet.json
src/main/resources/data/xml/: Army.xml  Buildings.xml  EnemyPlanet.xml  PlayerPlanet.xml  Units.xml
src/test/java/ru/sfedu/Kursovaya/: MainTest.java
src/test/java/ru/sfedu/Kursovaya/api/DataProviders/: CSVDataProviderCoreTest.java  JDBCDataProviderCoreTest.java  XMLDataProviderCoreTest.java
src/test/java/ru/sfedu/Kursovaya/utils/: AbstractDataProviderTest.java  BaseTest.java  CSVDataProviderTest.java  JDBCDataProviderTest.java  MongoDBDataProviderTest.java  XMLDataProviderTest.java
src/test/java/ru/sfedu/Kurss1/utils/: XMLDataProviderTest.java
(+49 files in other folders)
