Manifest-Version: 1.0
Main-Class: ru.sfedu.Kursovaya.Main
Class-Path: json-20210307.jar jackson-annotations-2.13.0.jar commons-log
 ging-1.2.jar commons-lang3-3.12.0.jar jackson-core-2.13.0.jar commons-t
 ext-1.9.jar stax-ex-1.8.jar txw2-2.4.0-b180830.0438.jar jaxb-api-2.4.0-
 b180830.0359.jar FastInfoset-1.2.15.jar log4j-api-2.14.0.jar commons-co
 llections-3.2.2.jar istack-commons-runtime-3.0.7.jar joda-time-2.10.13.
 jar commons-collections4-4.4.jar log4j-core-2.14.0.jar javax.activation
 -api-1.2.0.jar jackson-databind-2.13.0.jar jaxb-runtime-2.4.0-b180830.0
 438.jar opencsv-5.5.2.jar commons-beanutils-1.9.4.jar mongo-java-driver
 -3.12.10.jar

