Manifest-Version: 1.0
Main-Class: ru.sfedu.Kursovaya.Main
Class-Path: jackson-databind-2.13.0.jar opencsv-5.5.2.jar txw2-2.4.0-b18
 0830.0438.jar commons-text-1.9.jar jackson-annotations-2.13.0.jar commo
 ns-lang3-3.12.0.jar commons-collections4-4.4.jar javax.activation-api-1
 .2.0.jar FastInfoset-1.2.15.jar commons-logging-1.2.jar commons-beanuti
 ls-1.9.4.jar json-20210307.jar jackson-core-2.13.0.jar stax-ex-1.8.jar 
 jaxb-api-2.4.0-b180830.0359.jar istack-commons-runtime-3.0.7.jar mongo-
 java-driver-3.12.10.jar log4j-api-2.14.0.jar commons-collections-3.2.2.
 jar log4j-core-2.14.0.jar jaxb-runtime-2.4.0-b180830.0438.jar

