
PATH_TO_CSV=./src/main/resources/data/csv/
PATH_TO_XML=./src/main/resources/data/xml/
MONGODB="mongodb://localhost:27017"
XML_FILE_EXTENSION=.xml
CSV_FILE_EXTENSION=.csv
JDBC_URL=jdbc:h2:~/test
JDBC_USERNAME=sa
JDBC_PASSWORD=
key=value
