
PATH_TO_CSV=./src/main/resources/data/csv/
PATH_TO_XML=./src/main/resources/data/xml/
PATH_TO_SQL=./src/main/resources/Tables.sql
MONGODB=127.0.0.1

XML_FILE_EXTENSION=.xml
CSV_FILE_EXTENSION=.csv
JDBC_URL=jdbc:h2:~/test
JDBC_USERNAME=sa
JDBC_PASSWORD=
key=value

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Ssg3rpgd
PATH_TO_CFG_XML=./src/main/resources/hibernate.cfg.xml
